# Generated by Django 4.0.3 on 2023-01-24 22:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sales_rest', '0003_potentialcustomer_salesperson_soldautomobile'),
    ]

    operations = [
        migrations.AddField(
            model_name='potentialcustomer',
            name='phone_number',
            field=models.CharField(default=12345, max_length=10),
            preserve_default=False,
        ),
    ]
