# Generated by Django 4.0.3 on 2023-01-25 01:09

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('sales_rest', '0004_potentialcustomer_phone_number'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='soldautomobile',
            name='color',
        ),
        migrations.RemoveField(
            model_name='soldautomobile',
            name='manufacturer_name',
        ),
        migrations.RemoveField(
            model_name='soldautomobile',
            name='model_name',
        ),
        migrations.RemoveField(
            model_name='soldautomobile',
            name='vin',
        ),
        migrations.RemoveField(
            model_name='soldautomobile',
            name='year',
        ),
        migrations.AddField(
            model_name='soldautomobile',
            name='auto_mobile',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.PROTECT, related_name='auto_VO', to='sales_rest.automobilevo'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='soldautomobile',
            name='sell_price',
            field=models.PositiveIntegerField(default='10000'),
            preserve_default=False,
        ),
    ]
