# Generated by Django 4.0.3 on 2023-01-25 01:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sales_rest', '0005_remove_soldautomobile_color_and_more'),
    ]

    operations = [
        migrations.RenameField(
            model_name='soldautomobile',
            old_name='auto_mobile',
            new_name='automobile',
        ),
        migrations.AddField(
            model_name='soldautomobile',
            name='vin',
            field=models.CharField(default='hello', max_length=17, unique=True),
            preserve_default=False,
        ),
    ]
