# Generated by Django 4.0.3 on 2023-01-24 22:31

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('service_rest', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Appointment',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('customer_name', models.CharField(max_length=255)),
                ('appointment_date', models.DateTimeField()),
                ('services', models.CharField(max_length=255)),
                ('is_completed', models.BooleanField(default=False)),
                ('cancelled', models.BooleanField(default=False)),
                ('vip', models.BooleanField(default=False)),
                ('vin', models.CharField(max_length=17)),
            ],
            options={
                'ordering': ['-appointment_date'],
            },
        ),
        migrations.RemoveField(
            model_name='serviceappointment',
            name='assigned_technician',
        ),
        migrations.RemoveField(
            model_name='serviceappointment',
            name='automobile',
        ),
        migrations.RemoveField(
            model_name='vehiclemodel',
            name='manufacturer',
        ),
        migrations.AlterField(
            model_name='technician',
            name='employee_number',
            field=models.CharField(max_length=255, unique=True),
        ),
        migrations.DeleteModel(
            name='Automobile',
        ),
        migrations.DeleteModel(
            name='Manufacturer',
        ),
        migrations.DeleteModel(
            name='ServiceAppointment',
        ),
        migrations.DeleteModel(
            name='VehicleModel',
        ),
        migrations.AddField(
            model_name='appointment',
            name='technician',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='service_rest.technician'),
        ),
    ]
